# ДОБАВЛЕНИЕ ТРЕТЬЕГО ШАРДА

После основной проверки кластера 2x2 был добавлен третий шард с двумя репликами:

shard3:
- idz4_ch_s3r1
- idz4_ch_s3r2

Для этого были обновлены:
- docker-compose.yml;
- конфигурация remote_servers;
- макросы для новых реплик;
- Distributed-таблица.

После перезапуска контейнеров была проверена новая конфигурация кластера.

====

SELECT *
FROM system.clusters
WHERE cluster = 'cluster_2x2'

Query id: 52464caf-1964-4cdc-945d-4bc0b201dd1c

   ┌─cluster─────┬─shard_num─┬─shard_weight─┬─internal_replication─┬─replica_num─┬─host_name────┬─host_address─┬─port─┬─is_local─┬─user────┬─default_database─┬─errors_count─┬─slowdowns_count─┬─estimated_recovery_time─┬─database_shard_name─┬─database_replica_name─┬─is_active─┐
1. │ cluster_2x2 │         1 │            1 │                    0 │           1 │ idz4_ch_s1r1 │ 172.20.0.8   │ 9000 │        0 │ default │                  │            0 │               0 │                       0 │                     │                       │      ᴺᵁᴸᴸ │
2. │ cluster_2x2 │         1 │            1 │                    0 │           2 │ idz4_ch_s1r2 │ 172.20.0.7   │ 9000 │        0 │ default │                  │            0 │               0 │                       0 │                     │                       │      ᴺᵁᴸᴸ │
3. │ cluster_2x2 │         2 │            1 │                    0 │           1 │ idz4_ch_s2r1 │ 172.20.0.5   │ 9000 │        0 │ default │                  │            0 │               0 │                       0 │                     │                       │      ᴺᵁᴸᴸ │
4. │ cluster_2x2 │         2 │            1 │                    0 │           2 │ idz4_ch_s2r2 │ 172.20.0.10  │ 9000 │        0 │ default │                  │            0 │               0 │                       0 │                     │                       │      ᴺᵁᴸᴸ │
5. │ cluster_2x2 │         3 │            1 │                    0 │           1 │ idz4_ch_s3r1 │ 172.20.0.6   │ 9000 │        0 │ default │                  │            0 │               0 │                       0 │                     │                       │      ᴺᵁᴸᴸ │
6. │ cluster_2x2 │         3 │            1 │                    0 │           2 │ idz4_ch_s3r2 │ 172.20.0.9   │ 9000 │        1 │ default │                  │            0 │               0 │                       0 │                     │                       │      ᴺᵁᴸᴸ │
   └─────────────┴───────────┴──────────────┴──────────────────────┴─────────────┴──────────────┴──────────────┴──────┴──────────┴─────────┴──────────────────┴──────────────┴─────────────────┴─────────────────────────┴─────────────────────┴───────────────────────┴───────────┘

6 rows in set. Elapsed: 0.008 sec.

====

Перед добавлением новых данных была пересоздана распределённая таблица, чтобы она использовала актуальный список шардов.

DROP TABLE IF EXISTS events_distributed ON CLUSTER 'cluster_2x2';

CREATE TABLE events_distributed ON CLUSTER cluster_2x2 AS events_local
ENGINE = Distributed('cluster_2x2', default, events_local, xxHash64(user_id));

После этого через events_distributed были вставлены новые строки с отдельным типом события new_shard_test.

====

INSERT INTO events_distributed
SELECT
    today() AS event_date,
    now() - toIntervalSecond(rand() % 3600) AS event_time,
    (rand() % 10000) + 1 AS user_id,
    generateUUIDv4() AS session_id,
    'new_shard_test' AS event_type,
    '/test' AS page_url,
    rand() % 1000 AS duration_ms
FROM numbers(300000)

Query id: b7988be1-26f7-4d84-a9b7-cdfc4e422cd0

Ok.

0 rows in set. Elapsed: 0.187 sec. Processed 300.00 thousand rows, 2.40 MB (1.61 million rows/s., 12.85 MB/s.)
Peak memory usage: 72.47 MiB.

====

Проверка количества строк на первых репликах шардов после вставки:

for c in idz4_ch_s1r1 idz4_ch_s2r1 idz4_ch_s3r1; do
    docker exec $c clickhouse-client -q "SELECT hostName(), count() FROM events_local;"
done

idz4_ch_s1r1    1098688
idz4_ch_s2r1    1101195
idz4_ch_s3r1     100117

====

Суммарное количество строк после вставки:

1098688 + 1101195 + 100117 = 2300000

До добавления третьего шарда в таблице было 2000000 строк. После вставки ещё 300000 строк стало 2300000 строк. Это подтверждает, что новые данные были записаны в обновлённый кластер.

Отдельно видно, что на третьем шарде есть только часть новых строк:

idz4_ch_s3r1    100117

Это нормальное поведение. Старые строки автоматически не переносятся на новый шард. ClickHouse начинает учитывать новый шард только для новых вставок через Distributed-таблицу.

Из-за этого первые два шарда содержат старые данные плюс часть новых строк, а третий шард содержит только новые строки. Поэтому распределение после добавления шарда не становится полностью равномерным автоматически.

Для полной ребалансировки нужно вручную перенести часть старых данных:
1. рассчитать новое распределение по ключу xxHash64(user_id) уже для трёх шардов;
2. выбрать строки, которые по новой схеме должны находиться на третьем шарде;
3. перенести их через INSERT SELECT или временную таблицу;
4. проверить количество строк и уникальных пользователей;
5. удалить старые копии после проверки.

В рамках этой работы ребалансировка не выполнялась, потому что по заданию достаточно описать подход.
