    ┌──────month─┬─category────┬─region─┬──revenue─┬─quantity─┐
 1. │ 2025-01-01 │ Books       │ ASIA   │ 10661950 │    20550 │
 2. │ 2025-01-01 │ Books       │ CIS    │ 10456450 │    20550 │
 3. │ 2025-01-01 │ Books       │ EU     │ 10356700 │    20550 │
 4. │ 2025-01-01 │ Books       │ US     │ 10556700 │    20550 │
 5. │ 2025-01-01 │ Clothes     │ ASIA   │  6249210 │    12330 │
 6. │ 2025-01-01 │ Clothes     │ CIS    │  6372510 │    12330 │
 7. │ 2025-01-01 │ Clothes     │ EU     │  6309360 │    12330 │
 8. │ 2025-01-01 │ Clothes     │ US     │  6189360 │    12330 │
 9. │ 2025-01-01 │ Electronics │ ASIA   │  2468575 │     4795 │
10. │ 2025-01-01 │ Electronics │ CIS    │  2420525 │     4795 │
    └────────────┴─────────────┴────────┴──────────┴──────────┘

10 rows in set. Elapsed: 0.015 sec.