Query id: 0b955aac-be62-4cdd-ac42-cbe31b213aeb

    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җmonthв”Җв”¬в”Җcategoryв”Җв”Җв”Җв”Җв”¬в”Җregionв”Җв”¬в”Җв”Җrevenueв”Җв”¬в”Җquantityв”Җв”җ
 1. в”Ӯ 2025-01-01 в”Ӯ Books       в”Ӯ ASIA   в”Ӯ 10661950 в”Ӯ    20550 в”Ӯ
 2. в”Ӯ 2025-01-01 в”Ӯ Books       в”Ӯ CIS    в”Ӯ 10456450 в”Ӯ    20550 в”Ӯ
 3. в”Ӯ 2025-01-01 в”Ӯ Books       в”Ӯ EU     в”Ӯ 10356700 в”Ӯ    20550 в”Ӯ
 4. в”Ӯ 2025-01-01 в”Ӯ Books       в”Ӯ US     в”Ӯ 10556700 в”Ӯ    20550 в”Ӯ
 5. в”Ӯ 2025-01-01 в”Ӯ Clothes     в”Ӯ ASIA   в”Ӯ  6249210 в”Ӯ    12330 в”Ӯ
 6. в”Ӯ 2025-01-01 в”Ӯ Clothes     в”Ӯ CIS    в”Ӯ  6372510 в”Ӯ    12330 в”Ӯ
 7. в”Ӯ 2025-01-01 в”Ӯ Clothes     в”Ӯ EU     в”Ӯ  6309360 в”Ӯ    12330 в”Ӯ
 8. в”Ӯ 2025-01-01 в”Ӯ Clothes     в”Ӯ US     в”Ӯ  6189360 в”Ӯ    12330 в”Ӯ
 9. в”Ӯ 2025-01-01 в”Ӯ Electronics в”Ӯ ASIA   в”Ӯ  2468575 в”Ӯ     4795 в”Ӯ
10. в”Ӯ 2025-01-01 в”Ӯ Electronics в”Ӯ CIS    в”Ӯ  2420525 в”Ӯ     4795 в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

10 rows in set. Elapsed: 0.662 sec. Processed 1.00 million rows, 16.00 MB (1.51 million rows/s., 24.19 MB/s.)
Peak memory usage: 40.08 MiB.