
Query id: d14bb61c-3541-40c1-a125-fbd3603c77c2

   в”Ңв”Җtableв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җpartitionв”Җв”¬в”Җrowsв”Җв”¬в”Җв”Җв”Җmin_dateв”Җв”¬в”Җв”Җв”Җmax_dateв”Җв”¬в”Җactiveв”Җв”җ
1. в”Ӯ orders_ttl в”Ӯ 202501    в”Ӯ 1000 в”Ӯ 2025-01-01 в”Ӯ 2025-01-01 в”Ӯ      0 в”Ӯ
2. в”Ӯ orders_ttl в”Ӯ 202501    в”Ӯ    0 в”Ӯ 1970-01-01 в”Ӯ 1970-01-01 в”Ӯ      0 в”Ӯ
3. в”Ӯ orders_ttl в”Ӯ 202501    в”Ӯ    0 в”Ӯ 1970-01-01 в”Ӯ 1970-01-01 в”Ӯ      0 в”Ӯ
4. в”Ӯ orders_ttl в”Ӯ 202501    в”Ӯ 1000 в”Ӯ 2025-01-01 в”Ӯ 2025-01-01 в”Ӯ      0 в”Ӯ
5. в”Ӯ orders_ttl в”Ӯ 202501    в”Ӯ    0 в”Ӯ 1970-01-01 в”Ӯ 1970-01-01 в”Ӯ      1 в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

5 rows in set. Elapsed: 0.019 sec.