    ┌─product_id─┬─product_name──┬─total_revenue─┐
 1. │      12999 │ Product 12999 │        504500 │
 2. │      19999 │ Product 19999 │        504500 │
 3. │      10999 │ Product 10999 │        504500 │
 4. │      15999 │ Product 15999 │        504500 │
 5. │      18999 │ Product 18999 │        504500 │
 6. │      17999 │ Product 17999 │        504500 │
 7. │      11999 │ Product 11999 │        504500 │
 8. │      16999 │ Product 16999 │        504500 │
 9. │      14999 │ Product 14999 │        504500 │
10. │      13999 │ Product 13999 │        504500 │
    └────────────┴───────────────┴───────────────┘

10 rows in set. Elapsed: 0.307 sec. Processed 1.00 million rows, 32.00 MB (3.26 million rows/s., 104.27 MB/s.)
Peak memory usage: 52.27 MiB.