1 команда
mysql -h 192.168.0.78 -P 9306 -e "SHOW TABLES; SELECT @@version;"
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 6.3.6 593045790@24080214 (columnar 2.3.0 88a01c3@24052206) (secondary 2.3.0 88a01c3@24052206) (knn 2.3.0 88a01c3@24052206) git branch manticore-6.3.6...origin/manticore-6.3.6

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>

===

2 команда
curl -s $M -d "query=SHOW TABLES"
+----------+------+
| Index    | Type |
+----------+------+
| products | rt   |
+----------+------+
1 row in set (0.001 sec)
