curl -s $M -d "SELECT id, title, price, rating FROM products WHERE MATCH('laptop') AND price BETWEEN 30000 AND 80000 AND rating >= 4.0 ORDER BY rating DESC LIMIT 10"
+---------------------+-----------------------------+--------------+--------+
| id                  | title                       | price        | rating |
+---------------------+-----------------------------+--------------+--------+
| 7065342866398209021 | JBL USB-C Hub 8937          | 43098.53125  | 5      |
| 7065342866398214040 | Anker Gaming Laptop 2272    | 39955.550781 | 5      |
| 7065342866398216131 | Lenovo USB-C Hub 621        | 33333.460938 | 5      |
| 7065342866398215225 | Logitech Gaming Laptop 2147 | 68392.90625  | 5      |
| 7065342866398211250 | Acer Gaming Laptop 4071     | 49606.121094 | 5      |
| 7065342866398217271 | Dell USB-C Hub 3786         | 62662.820312 | 5      |
| 7065342866398164283 | Bose Power Bank 7158        | 67563.21875  | 5      |
| 7065342866398214310 | JBL Gaming Laptop 8403      | 50728.390625 | 5      |
| 7065342866398216348 | Acer Power Bank 545         | 41340.910156 | 5      |
| 7065342866398213365 | Apple Gaming Laptop 7327    | 40282.199219 | 5      |
+---------------------+-----------------------------+--------------+--------+
10 rows in set (0.005 sec)
